<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.webcomponents-test-master</groupId>
  <artifactId>webcomponents-test-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  		<spring-version>4.3.8.RELEASE</spring-version>
  		<hibernate.version>4.2.11.Final</hibernate.version>
  		<hibernate.javax.persistence.version>1.0.0.Final</hibernate.javax.persistence.version>
  		<log4j.version>1.2.16</log4j.version>
  		<mysql.driver.version>5.1.25</mysql.driver.version>
  		<junit.version>4.11</junit.version>
  		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
		<javax.servlet.jsp.api.version>2.3.1</javax.servlet.jsp.api.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>
		<slf4j.api.version>1.7.20</slf4j.api.version>
		<slf4j.simple.version>1.6.1</slf4j.simple.version>
  </properties>
  
  <dependencies>
  			<dependency>
  					<groupId>org.springframework</groupId>
  					<artifactId>spring-context</artifactId>
  					<version>${spring-version}</version>
  			</dependency>
  			<dependency>
  					<groupId>org.springframework</groupId>
  					<artifactId>spring-context-support</artifactId>
  					<version>${spring-version}</version>
  			</dependency>
  			<dependency>
  					<groupId>org.springframework</groupId>
  					<artifactId>spring-jdbc</artifactId>
  					<version>${spring-version}</version>
  			</dependency>
  			<dependency>
  					<groupId>org.springframework</groupId>
  					<artifactId>spring-oxm</artifactId>
  					<version>${spring-version}</version>
  			</dependency>
  			<dependency>
  					<groupId>org.springframework</groupId>
  					<artifactId>spring-orm</artifactId>
  					<version>${spring-version}</version>
  			</dependency>
  			<dependency>
  					<groupId>org.springframework</groupId>
  					<artifactId>spring-tx</artifactId>
  					<version>${spring-version}</version>
  			</dependency>
  			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
  			<dependency>
  					<groupId>javax.validation</groupId>
  					<artifactId>validation-api</artifactId>
  					<version>1.1.0.Final</version>
  			</dependency>
  			<dependency>
  					<groupId>org.hibernate</groupId>
  					<artifactId>hibernate-search-orm</artifactId>
  					<version>4.1.1.Final</version>
  			</dependency>
  			<dependency>
  					<groupId>log4j</groupId>
  					<artifactId>log4j</artifactId>
  					<version>${log4j.version}</version>
  			</dependency>
  			<dependency>
  					<groupId>org.hibernate</groupId>
  					<artifactId>hibernate-core</artifactId>
  					<version>${hibernate.version}</version>
  			</dependency>
  			
  			<dependency>
  					<groupId>mysql</groupId>
  					<artifactId>mysql-connector-java</artifactId>
  					<version>${mysql.driver.version}</version>
  			</dependency>
  			<dependency>
  					<groupId>org.hibernate.javax.persistence</groupId>
  					<artifactId>hibernate-jpa-2.1-api</artifactId>
  					<version>${hibernate.javax.persistence.version}</version>
  			</dependency>
  			<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-request-api</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-request-jsp</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-request-servlet</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-autotag-core-runtime</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javax.servlet.jsp.api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.simple.version}</version>
		</dependency>
		
  			<dependency>
  					<groupId>junit</groupId>
  					<artifactId>junit</artifactId>
  					<version>${junit.version}</version>
  			</dependency>
  </dependencies>
  
</project>