# webcomponents-test

webcomponents/webcomponents-test-master/: .project  pom.xml
webcomponents/webcomponents-test-master/src/main/java/com/webcomponents/controller/: WebComponentController.java
webcomponents/webcomponents-test-master/src/main/resources/: log4j.properties
webcomponents/webcomponents-test-master/src/main/webapp/: footer.jsp  home-template.jsp  home.jsp  index.jsp
webcomponents/webcomponents-test-master/src/main/webapp/WEB-INF/: tiles.xml
